@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.header {
  background: linear-gradient(to bottom, #a0d2eb 0%, #e5eaf5 100%);
  padding: 40px 100px 40px;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1440px;
}

.logo {
  text-align: center;
  color: rgb(41, 38, 38);
  font-family: "Patrick Hand", sans-serif;
  font-weight: 400;
  text-decoration: none;
  font-size: 50px;
  transition: all 0.4s ease-in;
}

.logo:hover {
  color: #fff;
}

.logo span {
  font-weight: 600;
}

.menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.menu-link {
  text-decoration: none;
  color: rgb(41, 38, 38);
  font-size: 28px;
  transition: all 0.2s ease-in;
}

.menu-link:hover {
  color: #ffffff;
}

.content {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
  padding: 10px 50px;
  margin: 0 auto;
}

.content__image {
  width: 40%;
  height: 50%;
  pointer-events: none;
}

.content__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.content__text h1 {
  font-size: 72px;
}
.content__text h2 {
  font-size: 38px;
}

.content__btn {
  padding: 10px 25px;
  background-color: transparent;
  font-size: 20px;
  border: 1px solid #000;
  border-radius: 15px;
  transition: all 0.4s ease;
  cursor: pointer;
  text-decoration: none;
  color: rgb(41, 38, 38);
}

.content__btn:hover {
  background-color: #fff;
}

#close-menu-btn {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

#hamburger-btn {
  display: none;
  color: rgb(41, 38, 38);
  cursor: pointer;
}

.main {
  background: linear-gradient(to bottom, #e5eaf5 0%, #8458b3 100%);
  padding: 0 100px;
}

/*Cards*/

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
  max-width: 1250px;
  margin: 0 auto;
  padding: 50px 15px;
}

.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 2px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #f7dff5;
  margin-top: 32px;
  padding: 0 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .developer {
  padding: 10px;
}

.card-list h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
  background: #000;
  color: #fff;
}

/*Footer*/

.footer {
  background: linear-gradient(to bottom, #8458b3 0%, #494d5f 100%);
  padding: 50px 100px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.footer-menu-links li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
}

.footer-menu-link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.footer-menu-link:hover {
  color: rgb(41, 38, 38);
}

.footer-row .logo {
  color: #fff;
}

.footer-row .logo:hover {
  color: rgb(41, 38, 38);
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .content__text h1 {
    font-size: 48px;
  }
  .content__text h2 {
    font-size: 26px;
  }
  .logo {
    font-size: 35px;
  }
  .menu-link {
    font-size: 20px;
  }
  .card-list .card-item {
    padding: 15px;
  }
}

@media (max-width: 980px) {
  .menu-links {
    gap: 10px;
  }

  .logo {
    font-size: 25px;
  }

  .content__btn {
    font-size: 14px;
  }

  .content__text {
    gap: 15px;
  }

  .content__text h1 {
    font-size: 28px;
  }
  .content__text h2 {
    font-size: 18px;
  }
  .menu-link {
    font-size: 16px;
  }

  .card-list {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  #hamburger-btn,
  #close-menu-btn {
    display: block;
  }

  .header {
    padding: 25px 15px 40px;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
    justify-content: flex-start;
  }

  .header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .main {
    padding: 0 15px;
  }

  .content__text h2 {
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .content__text {
    align-items: center;
  }

  .card-list {
    padding: 50px 0;
  }

  .button-area {
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    justify-content: center;
  }
  
  .footer {
    padding: 15px;
  }

  .footer-row {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
  }

}
